<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iEducate - Transforming Education Online</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="images/laptop.jpg" alt="logo"></div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="right-nav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background first-section">
        <div class="main-box">
            <div class="first-half">
                <p class="big-text">The Future of Education is here</p>
                <p class="small-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sequi quibusdam soluta animi qui a tenetur sit suscipit corporis. Omnis maxime quis non nulla odio laudantium accusantium expedita numquam nesciunt.</p>
                <div class="button">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Videos</button>
                </div>
            </div>
            <div class="second-half">
                <img src="images/laptop.jpg" alt="laptop image">
            </div>
        </div>
    </section>

    <section class="section second-right" id="services">
        <div class="second-section-para">
        <p class="section-tag big-text">The end of illiteracy is here</p>
        <p class="section-sub-tag small-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, id tenetur eligendi quo, deleniti dicta nemo eveniet rem explicabo qui, iusto illo nulla maxime impedit fuga veniam necessitatibus sed. Voluptates facilis fuga minus numquam quis quos iusto eaque perspiciatis voluptate maiores corporis velit placeat voluptas, earum architecto dolorum dolores perferendis dolorem repellat nemo, molestias at qui? Magnam libero dolor iste asperiores aliquid illo officia minima, alias optio, dolores voluptate esse. Iste laborum nemo tempora deserunt numquam fuga ex, sunt, debitis nesciunt reiciendis quidem voluptatum sed ducimus odio quasi aperiam perspiciatis delectus modi reprehenderit voluptates facilis esse labore, pariatur dolorum. Totam.</p></div>
        <div class="thumbnail"><img src="https://source.unsplash.com/random/?nature" alt="laptop-image" class="img-fluid"></div>
    </section>
    <hr>
    <section class="section second-left">
        <div class="second-section-para">
        <p class="section-tag big-text">The end of illiteracy is here</p>
        <p class="section-sub-tag small-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, id tenetur eligendi quo, deleniti dicta nemo eveniet rem explicabo qui, iusto illo nulla maxime impedit fuga veniam necessitatibus sed. Voluptates facilis fuga minus numquam quis quos iusto eaque perspiciatis voluptate maiores corporis velit placeat voluptas, earum architecto dolorum dolores perferendis dolorem repellat nemo, molestias at qui? Magnam libero dolor iste asperiores aliquid illo officia minima, alias optio, dolores voluptate esse. Iste laborum nemo tempora deserunt numquam fuga ex, sunt, debitis nesciunt reiciendis quidem voluptatum sed ducimus odio quasi aperiam perspiciatis delectus modi reprehenderit voluptates facilis esse labore, pariatur dolorum. Totam.</p></div>
        <div class="thumbnail"><img src="https://source.unsplash.com/random/?mobile" alt="laptop-image" class="img-fluid"></div>
    </section>
    <hr>
    <section class="section second-right">
        <div class="second-section-para">
        <p class="section-tag big-text">The end of illiteracy is here</p>
        <p class="section-sub-tag small-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, id tenetur eligendi quo, deleniti dicta nemo eveniet rem explicabo qui, iusto illo nulla maxime impedit fuga veniam necessitatibus sed. Voluptates facilis fuga minus numquam quis quos iusto eaque perspiciatis voluptate maiores corporis velit placeat voluptas, earum architecto dolorum dolores perferendis dolorem repellat nemo, molestias at qui? Magnam libero dolor iste asperiores aliquid illo officia minima, alias optio, dolores voluptate esse. Iste laborum nemo tempora deserunt numquam fuga ex, sunt, debitis nesciunt reiciendis quidem voluptatum sed ducimus odio quasi aperiam perspiciatis delectus modi reprehenderit voluptates facilis esse labore, pariatur dolorum. Totam.</p></div>
        <div class="thumbnail"><img src="https://source.unsplash.com/random/?coding,apple,html" alt="laptop-image" class="img-fluid"></div>
    </section>
    <hr>
    <section class="section second-left">
        <div class="second-section-para">
        <p class="section-tag big-text">The end of illiteracy is here</p>
        <p class="section-sub-tag small-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, id tenetur eligendi quo, deleniti dicta nemo eveniet rem explicabo qui, iusto illo nulla maxime impedit fuga veniam necessitatibus sed. Voluptates facilis fuga minus numquam quis quos iusto eaque perspiciatis voluptate maiores corporis velit placeat voluptas, earum architecto dolorum dolores perferendis dolorem repellat nemo, molestias at qui? Magnam libero dolor iste asperiores aliquid illo officia minima, alias optio, dolores voluptate esse. Iste laborum nemo tempora deserunt numquam fuga ex, sunt, debitis nesciunt reiciendis quidem voluptatum sed ducimus odio quasi aperiam perspiciatis delectus modi reprehenderit voluptates facilis esse labore, pariatur dolorum. Totam.</p></div>
        <div class="thumbnail"><img src="https://source.unsplash.com/random/?coding,apple" alt="laptop-image" class="img-fluid"></div>
    </section>

    <section class="contact-form" id="contact">
        <h2 class="contact">Contact Us</h2>
        <div class="form">
            <input type="text" name="name" id="name" placeholder="Enter Your Name">
            <input type="text" name="phone" id="phone" placeholder="Enter Your Phone">
            <input type="text" name="email" id="email" placeholder="Enter Your Email">
            <textarea name="textarea" id="textarea" cols="30" rows="10">Elaborate your concern</textarea>
            <div class="last-btn"><button class="submit-btn">Submit</button></div>
        </div>
    </section>

    <footer>
        <p class="text-footer">copyright &copy; 2027 - All rights reserved</p>
    </footer>
    <script src="js/resp.js"></script>
</body>
</html>